<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_key_line_16_dp"
    android:background="@color/cardview_dark_background"
    android:elevation="@dimen/cardview_default_elevation"
    android:orientation="vertical"
    android:textAppearance="@color/cardview_dark_background"
    app:cardCornerRadius="5dp"
    tools:context="dev.artur.joaodatripa.activities.TableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_key_line_16_dp">

        <TextView
            android:id="@+id/table_title"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            tools:text="Título da mesa" />

        <TextView
            android:id="@+id/table_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            tools:text="resumo dos itens" />

        <TextView
            android:id="@+id/table_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimary"
            tools:text="R$ xxx,xx" />

        <LinearLayout
            android:id="@+id/exchangeLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Troco: R$ "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/exchangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                tools:text="00,00" />
        </LinearLayout>

        <Button
            android:id="@+id/button_activity_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pagar" />

    </LinearLayout>
</android.support.v7.widget.CardView>
