<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.artur.joaodatripa.MainActivity">

    <ListView
        android:id="@+id/list_of_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="@dimen/layout_key_line_16_dp"
        android:drawSelectorOnTop="true"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/resume_bar_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/total_order_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:paddingEnd="@dimen/layout_key_line_16_dp"
            android:paddingStart="@dimen/layout_key_line_16_dp"
            android:text="R$ 00,00"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/tan_background" />

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Pedir" />
    </RelativeLayout>
</LinearLayout>
