<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background2"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_plus"
            android:layout_width="@dimen/min_button_size"
            android:layout_height="@dimen/min_button_size"
            android:text="+" />
        <Button
            android:id="@+id/button_minus"
            android:layout_width="@dimen/min_button_size"
            android:layout_height="@dimen/min_button_size"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingEnd="@dimen/layout_key_line_16_dp"
        android:paddingStart="@dimen/layout_key_line_16_dp">

        <TextView
            android:id="@+id/name_item_text_view"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="bottom|fill"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/tan_background"
            android:textStyle="bold"
            tools:text="cerveja abc 000 ml" />

        <LinearLayout
            android:id="@+id/values_container"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:id="@+id/unit_price_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/tan_background"
                tools:text="R$ 10,99" />
            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/tan_background"
                android:gravity="center"
                android:textDirection="ltr"
                android:textStyle="bold"
                tools:text="x2" />

            <TextView
                android:id="@+id/total_price_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/layout_key_line_16_dp"
                android:layout_weight="1"
                android:elegantTextHeight="true"
                android:gravity="end|center_vertical"
                android:textColor="@color/tan_background"
                tools:text="R$ 21,98" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
